# Asp.NetCoreProductManagement

Catalog/Catalog.Service/Codes/: DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  eShop.csproj  eShop.sln
Catalog/Catalog.Service/Codes/Catalog/: DependencyInjection.cs
Catalog/Catalog.Service/Codes/Catalog/Application/Contract/Data/: PageList.cs  QueryData.cs
Catalog/Catalog.Service/Codes/Catalog/Application/Products/: ProductManager.cs  productMapper.cs
Catalog/Catalog.Service/Codes/Catalog/Application/Products/Contracts/: IProductManager.cs
Catalog/Catalog.Service/Codes/Catalog/Application/Products/Validators/: ProductForCreateValidator.cs  ProductForUpdateValidator.cs
Catalog/Catalog.Service/Codes/Catalog/Domain/Primitives/: Entity.cs
Catalog/Catalog.Service/Codes/Catalog/Domain/Primitives/Contracts/: IEntity.cs  IRepository.cs
Catalog/Catalog.Service/Codes/Catalog/Domain/Product/: IProductRepository.cs  Name.cs  Product.cs
Catalog/Catalog.Service/Codes/Catalog/Infrastructure/Persistence/: CatalogContext.cs
Catalog/Catalog.Service/Codes/Catalog/Infrastructure/Persistence/Configurations/: ProductConfiguration.cs
Catalog/Catalog.Service/Codes/Catalog/Presentaion/: ProductEndPoints.cs
Catalog/Catalog.Service/Codes/Catalog/Presentaion/Requests/: FilterRequest.cs  SearchRequest.cs
Catalog/Catalog.Service/Codes/Properties/: launchSettings.json
Catalog/Catalog.Service/Codes/Security/: DependencyInjection.cs
Catalog/Catalog.Service/Codes/Security/Application/Contracts/: IIdentityService.cs
Catalog/Catalog.Service/Codes/Security/Application/Users/: UserManager.cs
Catalog/Catalog.Service/Codes/Security/Domain/Roles/: Role.cs
Catalog/Catalog.Service/Codes/Security/Domain/Users/: User.cs
Catalog/Catalog.Service/Codes/Security/Infrastructure/Persistance/: SecurityContext.cs
Catalog/Catalog.Service/Codes/Security/Presentation/: UserEndPoints.cs
(+47 files in other folders)
